# Student-Database-System

./: README.md  pom.xml
src/main/java/: DatabaseConnection.java  Main.java  StudentDAO.java  Testdata.java  createTable.java  student.java  studentapp.java  studentdata.java  studentservise.java  validation.java
